// components/availableBuildings.js
const availableBuildings = [
  "Town Hall_1",
  "Town Hall_2",
  "Town Hall_3",
  "Town Hall_4",
  "Town Hall_5",
  "Cobalt_1",
  "Cobalt_2",
  "Cobalt_3",
  "Cobalt_4",
  "Cobalt_5",
  "Cobalt warehouse_1",
  "Cobalt warehouse_2",
  "Cobalt warehouse_3",
  "Cobalt warehouse_4",
  "Cobalt warehouse_5",
  "Mercury elixir_1",
  "Mercury elixir_2",
  "Mercury elixir_3",
  "Mercury elixir_4",
  "Mercury elixir_5",
  "Elixir storehouse_1",
  "Elixir storehouse_2",
  "Elixir storehouse_3",
  "Elixir storehouse_4",
  "Elixir storehouse_5",
  "Forces camp_1",
  "Forces camp_2",
  "Laser Tower_1",
  "Laser Tower_2",
  "Laser Tower_3",
  "Laser Tower_4",
  "Laser Tower_5",
  "barracks_1",
  "barracks_2",
  "barracks_3",
  "building hut",
  "cannon_1",
  "cannon_2",
  "cannon_3"
];

export default availableBuildings;
